﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <publishUrl>C:\Users\Shawn Cowles\Downloads\2DLancer</publishUrl>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <ExcludeFoldersFromDeployment>bin</ExcludeFoldersFromDeployment>
    <ExcludeFilesFromDeployment>src\Manager.ttinclude;web.config;packages.config</ExcludeFilesFromDeployment>
    <ZipSrc>$(publishUrl)\*</ZipSrc>
    <ZipPath>C:\Program Files\7-Zip\7z.exe</ZipPath>
    <ZipOut>$(publishUrl)\2DLancer.zip</ZipOut>
  </PropertyGroup>
  <Target Name="DeployToItch" AfterTargets="WebFileSystemPublish">
    <Exec Command='"$(ZipPath)" a "$(ZipOut)" "$(ZipSrc)"' />
    <Exec Command='butler push "$(ZipOut)" commodoreshawn/2d-lancer:main' />
  </Target>
</Project>