*.suo
*.user
packages/
output/
.vs/
src/2DLancer.Client/obj/
src/2DLancer.Client/bin/
src/2DLancer.Server/obj/
src/2DLancer.Common/obj/
src/2DLancer.Import/obj/
src/2DLancer.Client/keys.js
src/2DLancer.Client/output.js
src/2DLancer.Client/output.js.map
